{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 16 2019 Win64",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "JNI_INCLUDE_DIRS",
          "value": "C:/Program Files/Java/jdk1.8.0_212/include;C:/Program Files/Java/jdk1.8.0_212/include/win32",
          "type": "STRING"
        },
        {
          "name": "WITH_JNI",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "COMMON_LIBRARY_DIRS",
          "value": "E:/Code/Excalibur_new_arch/cmake/out/build/x64-Debug/lib",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Visual Studio 16 2019 Win64",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "JNI_INCLUDE_DIRS",
          "value": "C:/Program Files/Java/jdk1.8.0_212/include;C:/Program Files/Java/jdk1.8.0_212/include/win32",
          "type": "STRING"
        },
        {
          "name": "WITH_JNI",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "COMMON_LIBRARY_DIRS",
          "value": "E:/Code/Excalibur_new_arch/cmake/out/build/x64-Release/lib",
          "type": "STRING"
        }
      ]
    }
  ]
}